% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Aug 05 17:41:46 2020
\begin{table}[ht]
\centering
\caption{chr_free - Male 2008-2012 high} 
\begin{tabular}{rrllrr}
  \hline
 & age & sex & education & ex & dfle \\ 
  \hline
1 & 65.00 & 2 & 3 & 19.25 & 9.88 \\ 
  2 & 70.00 & 2 & 3 & 15.83 & 7.67 \\ 
  3 & 75.00 & 2 & 3 & 12.87 & 5.83 \\ 
  4 & 80.00 & 2 & 3 & 10.40 & 4.41 \\ 
  5 & 85.00 & 2 & 3 & 8.35 & 3.56 \\ 
  6 & 90.00 & 2 & 3 & 7.00 & 2.89 \\ 
   \hline
\end{tabular}
\end{table}
