% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Aug 05 17:41:46 2020
\begin{table}[ht]
\centering
\caption{chr_free - Female 2013-2017 low} 
\begin{tabular}{rrllrr}
  \hline
 & age & sex & education & ex & dfle \\ 
  \hline
1 & 65.00 & 1 & 1 & 21.62 & 12.83 \\ 
  2 & 70.00 & 1 & 1 & 17.67 & 10.35 \\ 
  3 & 75.00 & 1 & 1 & 14.02 & 8.45 \\ 
  4 & 80.00 & 1 & 1 & 10.87 & 6.62 \\ 
  5 & 85.00 & 1 & 1 & 8.52 & 5.57 \\ 
  6 & 90.00 & 1 & 1 & 7.44 & 5.53 \\ 
   \hline
\end{tabular}
\end{table}
