% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Aug 05 17:41:46 2020
\begin{table}[ht]
\centering
\caption{chr_free - Male 2013-2017 high} 
\begin{tabular}{rrllrr}
  \hline
 & age & sex & education & ex & dfle \\ 
  \hline
1 & 65.00 & 2 & 3 & 19.44 & 10.38 \\ 
  2 & 70.00 & 2 & 3 & 15.83 & 8.08 \\ 
  3 & 75.00 & 2 & 3 & 12.45 & 6.29 \\ 
  4 & 80.00 & 2 & 3 & 10.10 & 4.84 \\ 
  5 & 85.00 & 2 & 3 & 8.32 & 4.25 \\ 
  6 & 90.00 & 2 & 3 & 7.13 & 3.96 \\ 
   \hline
\end{tabular}
\end{table}
