% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Aug 05 17:41:46 2020
\begin{table}[ht]
\centering
\caption{chr_free - Female 2008-2012 high} 
\begin{tabular}{rrllrr}
  \hline
 & age & sex & education & ex & dfle \\ 
  \hline
1 & 65.00 & 1 & 3 & 23.41 & 14.37 \\ 
  2 & 70.00 & 1 & 3 & 19.21 & 11.13 \\ 
  3 & 75.00 & 1 & 3 & 15.02 & 8.23 \\ 
  4 & 80.00 & 1 & 3 & 11.67 & 5.99 \\ 
  5 & 85.00 & 1 & 3 & 8.98 & 4.51 \\ 
  6 & 90.00 & 1 & 3 & 7.29 & 4.00 \\ 
   \hline
\end{tabular}
\end{table}
