% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Aug 05 17:41:46 2020
\begin{table}[ht]
\centering
\caption{chr_free - Male 2013-2017 low} 
\begin{tabular}{rrllrr}
  \hline
 & age & sex & education & ex & dfle \\ 
  \hline
1 & 65.00 & 2 & 1 & 17.63 & 8.91 \\ 
  2 & 70.00 & 2 & 1 & 14.66 & 6.99 \\ 
  3 & 75.00 & 2 & 1 & 11.63 & 5.74 \\ 
  4 & 80.00 & 2 & 1 & 9.19 & 5.01 \\ 
  5 & 85.00 & 2 & 1 & 7.45 & 4.24 \\ 
  6 & 90.00 & 2 & 1 & 6.55 & 4.17 \\ 
   \hline
\end{tabular}
\end{table}
