% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Aug 05 17:41:46 2020
\begin{table}[ht]
\centering
\caption{chr_free - Female 2008-2012 primary} 
\begin{tabular}{rrllrr}
  \hline
 & age & sex & education & ex & dfle \\ 
  \hline
1 & 65.00 & 1 & 2 & 23.34 & 12.82 \\ 
  2 & 70.00 & 1 & 2 & 19.13 & 9.91 \\ 
  3 & 75.00 & 1 & 2 & 15.39 & 7.27 \\ 
  4 & 80.00 & 1 & 2 & 11.78 & 5.14 \\ 
  5 & 85.00 & 1 & 2 & 9.28 & 3.71 \\ 
  6 & 90.00 & 1 & 2 & 7.69 & 2.78 \\ 
   \hline
\end{tabular}
\end{table}
