% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Aug 05 17:41:46 2020
\begin{table}[ht]
\centering
\caption{chr_free - Female 2013-2017 high} 
\begin{tabular}{rrllrr}
  \hline
 & age & sex & education & ex & dfle \\ 
  \hline
1 & 65.00 & 1 & 3 & 23.60 & 16.88 \\ 
  2 & 70.00 & 1 & 3 & 19.44 & 13.78 \\ 
  3 & 75.00 & 1 & 3 & 15.54 & 10.98 \\ 
  4 & 80.00 & 1 & 3 & 12.28 & 8.75 \\ 
  5 & 85.00 & 1 & 3 & 10.03 & 7.71 \\ 
  6 & 90.00 & 1 & 3 & 8.71 & 7.13 \\ 
   \hline
\end{tabular}
\end{table}
