% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Aug 05 17:41:46 2020
\begin{table}[ht]
\centering
\caption{chr_free - Male 2008-2012 low} 
\begin{tabular}{rrllrr}
  \hline
 & age & sex & education & ex & dfle \\ 
  \hline
1 & 65.00 & 2 & 1 & 17.98 & 8.75 \\ 
  2 & 70.00 & 2 & 1 & 14.63 & 6.58 \\ 
  3 & 75.00 & 2 & 1 & 11.69 & 4.93 \\ 
  4 & 80.00 & 2 & 1 & 9.31 & 3.79 \\ 
  5 & 85.00 & 2 & 1 & 7.65 & 2.89 \\ 
  6 & 90.00 & 2 & 1 & 6.70 & 2.37 \\ 
   \hline
\end{tabular}
\end{table}
