% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Aug 05 17:41:46 2020
\begin{table}[ht]
\centering
\caption{chr_free - Female 2013-2017 primary} 
\begin{tabular}{rrllrr}
  \hline
 & age & sex & education & ex & dfle \\ 
  \hline
1 & 65.00 & 1 & 2 & 23.34 & 14.37 \\ 
  2 & 70.00 & 1 & 2 & 19.17 & 11.61 \\ 
  3 & 75.00 & 1 & 2 & 15.04 & 8.64 \\ 
  4 & 80.00 & 1 & 2 & 11.57 & 6.56 \\ 
  5 & 85.00 & 1 & 2 & 8.81 & 4.76 \\ 
  6 & 90.00 & 1 & 2 & 7.37 & 3.91 \\ 
   \hline
\end{tabular}
\end{table}
