% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Aug 05 17:41:46 2020
\begin{table}[ht]
\centering
\caption{chr_free - Male 2008-2012 primary} 
\begin{tabular}{rrllrr}
  \hline
 & age & sex & education & ex & dfle \\ 
  \hline
1 & 65.00 & 2 & 2 & 19.32 & 10.10 \\ 
  2 & 70.00 & 2 & 2 & 15.79 & 7.71 \\ 
  3 & 75.00 & 2 & 2 & 12.66 & 5.92 \\ 
  4 & 80.00 & 2 & 2 & 9.99 & 4.52 \\ 
  5 & 85.00 & 2 & 2 & 8.37 & 3.71 \\ 
  6 & 90.00 & 2 & 2 & 7.07 & 2.80 \\ 
   \hline
\end{tabular}
\end{table}
