% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Aug 05 17:41:46 2020
\begin{table}[ht]
\centering
\caption{chr_free - Male 2013-2017 primary} 
\begin{tabular}{rrllrr}
  \hline
 & age & sex & education & ex & dfle \\ 
  \hline
1 & 65.00 & 2 & 2 & 19.42 & 10.70 \\ 
  2 & 70.00 & 2 & 2 & 15.88 & 8.30 \\ 
  3 & 75.00 & 2 & 2 & 12.66 & 6.64 \\ 
  4 & 80.00 & 2 & 2 & 10.17 & 5.47 \\ 
  5 & 85.00 & 2 & 2 & 8.06 & 4.48 \\ 
  6 & 90.00 & 2 & 2 & 6.89 & 3.45 \\ 
   \hline
\end{tabular}
\end{table}
