% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Aug 05 17:41:46 2020
\begin{table}[ht]
\centering
\caption{chr_free - Female 2008-2012 low} 
\begin{tabular}{rrllrr}
  \hline
 & age & sex & education & ex & dfle \\ 
  \hline
1 & 65.00 & 1 & 1 & 21.54 & 10.36 \\ 
  2 & 70.00 & 1 & 1 & 17.74 & 7.95 \\ 
  3 & 75.00 & 1 & 1 & 13.99 & 5.92 \\ 
  4 & 80.00 & 1 & 1 & 10.76 & 4.23 \\ 
  5 & 85.00 & 1 & 1 & 8.52 & 3.10 \\ 
  6 & 90.00 & 1 & 1 & 7.10 & 2.53 \\ 
   \hline
\end{tabular}
\end{table}
