% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Aug 05 17:41:46 2020
\begin{table}[ht]
\centering
\caption{chronic_dis_free - Female 2013-2018} 
\begin{tabular}{rrlrr}
  \hline
 & age & sex & ex & dfle \\ 
  \hline
1 & 65.00 & 1 & 22.52 & 14.37 \\ 
  2 & 70.00 & 1 & 18.40 & 11.49 \\ 
  3 & 75.00 & 1 & 14.50 & 8.85 \\ 
  4 & 80.00 & 1 & 11.21 & 6.82 \\ 
  5 & 85.00 & 1 & 8.72 & 5.45 \\ 
  6 & 90.00 & 1 & 7.48 & 4.99 \\ 
   \hline
\end{tabular}
\end{table}
