% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Aug 05 17:41:46 2020
\begin{table}[ht]
\centering
\caption{chronic_dis_free - Male 2008-2012} 
\begin{tabular}{rrlrr}
  \hline
 & age & sex & ex & dfle \\ 
  \hline
1 & 65.00 & 2 & 18.65 & 9.41 \\ 
  2 & 70.00 & 2 & 15.21 & 7.14 \\ 
  3 & 75.00 & 2 & 12.18 & 5.39 \\ 
  4 & 80.00 & 2 & 9.68 & 4.11 \\ 
  5 & 85.00 & 2 & 7.98 & 3.24 \\ 
  6 & 90.00 & 2 & 6.86 & 2.59 \\ 
   \hline
\end{tabular}
\end{table}
