% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Aug 05 17:41:46 2020
\begin{table}[ht]
\centering
\caption{chronic_dis_free - Male 2013-2018} 
\begin{tabular}{rrlrr}
  \hline
 & age & sex & ex & dfle \\ 
  \hline
1 & 65.00 & 2 & 18.78 & 10.08 \\ 
  2 & 70.00 & 2 & 15.33 & 7.83 \\ 
  3 & 75.00 & 2 & 12.13 & 6.20 \\ 
  4 & 80.00 & 2 & 9.68 & 5.03 \\ 
  5 & 85.00 & 2 & 7.79 & 4.19 \\ 
  6 & 90.00 & 2 & 6.76 & 3.72 \\ 
   \hline
\end{tabular}
\end{table}
