% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Aug 05 17:41:46 2020
\begin{table}[ht]
\centering
\caption{chronic_dis_free - Female 2008-2012} 
\begin{tabular}{rrlrr}
  \hline
 & age & sex & ex & dfle \\ 
  \hline
1 & 65.00 & 1 & 22.38 & 11.71 \\ 
  2 & 70.00 & 1 & 18.31 & 8.92 \\ 
  3 & 75.00 & 1 & 14.50 & 6.54 \\ 
  4 & 80.00 & 1 & 11.14 & 4.64 \\ 
  5 & 85.00 & 1 & 8.78 & 3.37 \\ 
  6 & 90.00 & 1 & 7.28 & 2.70 \\ 
   \hline
\end{tabular}
\end{table}
