% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Aug 05 17:41:45 2020
\begin{table}[ht]
\centering
\caption{DFLE - Male 2013-2017 high} 
\begin{tabular}{rrllrr}
  \hline
 & age & sex & education & ex & dfle \\ 
  \hline
1 & 65.00 & 2 & 3 & 19.44 & 16.79 \\ 
  2 & 70.00 & 2 & 3 & 15.83 & 13.19 \\ 
  3 & 75.00 & 2 & 3 & 12.45 & 9.71 \\ 
  4 & 80.00 & 2 & 3 & 10.10 & 7.19 \\ 
  5 & 85.00 & 2 & 3 & 8.32 & 5.47 \\ 
  6 & 90.00 & 2 & 3 & 7.13 & 4.28 \\ 
   \hline
\end{tabular}
\end{table}
