% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Aug 05 17:41:45 2020
\begin{table}[ht]
\centering
\caption{DFLE - Male 2008-2012 high} 
\begin{tabular}{rrllrr}
  \hline
 & age & sex & education & ex & dfle \\ 
  \hline
1 & 65.00 & 2 & 3 & 19.25 & 16.96 \\ 
  2 & 70.00 & 2 & 3 & 15.83 & 13.53 \\ 
  3 & 75.00 & 2 & 3 & 12.87 & 10.53 \\ 
  4 & 80.00 & 2 & 3 & 10.40 & 8.10 \\ 
  5 & 85.00 & 2 & 3 & 8.35 & 5.79 \\ 
  6 & 90.00 & 2 & 3 & 7.00 & 4.33 \\ 
   \hline
\end{tabular}
\end{table}
