% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Aug 05 17:41:45 2020
\begin{table}[ht]
\centering
\caption{disability_free - Female 2013-2018} 
\begin{tabular}{rrlrr}
  \hline
 & age & sex & ex & dfle \\ 
  \hline
1 & 65.00 & 1 & 22.52 & 16.46 \\ 
  2 & 70.00 & 1 & 18.40 & 12.47 \\ 
  3 & 75.00 & 1 & 14.50 & 8.69 \\ 
  4 & 80.00 & 1 & 11.21 & 5.67 \\ 
  5 & 85.00 & 1 & 8.72 & 3.46 \\ 
  6 & 90.00 & 1 & 7.48 & 2.33 \\ 
   \hline
\end{tabular}
\end{table}
