% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Aug 05 17:41:45 2020
\begin{table}[ht]
\centering
\caption{DFLE - Female 2008-2012 high} 
\begin{tabular}{rrllrr}
  \hline
 & age & sex & education & ex & dfle \\ 
  \hline
1 & 65.00 & 1 & 3 & 23.41 & 19.16 \\ 
  2 & 70.00 & 1 & 3 & 19.21 & 15.07 \\ 
  3 & 75.00 & 1 & 3 & 15.02 & 11.02 \\ 
  4 & 80.00 & 1 & 3 & 11.67 & 7.73 \\ 
  5 & 85.00 & 1 & 3 & 8.98 & 4.98 \\ 
  6 & 90.00 & 1 & 3 & 7.29 & 3.29 \\ 
   \hline
\end{tabular}
\end{table}
