% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Aug 05 17:41:45 2020
\begin{table}[ht]
\centering
\caption{DFLE - Male 2013-2017 primary} 
\begin{tabular}{rrllrr}
  \hline
 & age & sex & education & ex & dfle \\ 
  \hline
1 & 65.00 & 2 & 2 & 19.42 & 16.62 \\ 
  2 & 70.00 & 2 & 2 & 15.88 & 13.05 \\ 
  3 & 75.00 & 2 & 2 & 12.66 & 9.81 \\ 
  4 & 80.00 & 2 & 2 & 10.17 & 7.19 \\ 
  5 & 85.00 & 2 & 2 & 8.06 & 4.91 \\ 
  6 & 90.00 & 2 & 2 & 6.89 & 4.60 \\ 
   \hline
\end{tabular}
\end{table}
