% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Aug 05 17:41:45 2020
\begin{table}[ht]
\centering
\caption{DFLE - Female 2008-2012 low} 
\begin{tabular}{rrllrr}
  \hline
 & age & sex & education & ex & dfle \\ 
  \hline
1 & 65.00 & 1 & 1 & 21.54 & 16.04 \\ 
  2 & 70.00 & 1 & 1 & 17.74 & 12.42 \\ 
  3 & 75.00 & 1 & 1 & 13.99 & 8.98 \\ 
  4 & 80.00 & 1 & 1 & 10.76 & 6.06 \\ 
  5 & 85.00 & 1 & 1 & 8.52 & 4.06 \\ 
  6 & 90.00 & 1 & 1 & 7.10 & 2.75 \\ 
   \hline
\end{tabular}
\end{table}
