% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Aug 05 17:41:44 2020
\begin{table}[ht]
\centering
\caption{Abridged Life Table - Female 2008-2012} 
\begin{tabular}{rrrrrrrrrr}
  \hline
 & age & ax & mx & qx & lx & dx & Lx & Tx & ex \\ 
  \hline
1 & 65.00 & 2.50 & 0.01 & 0.04 & 1.00 & 0.04 & 4.89 & 22.38 & 22.38 \\ 
  2 & 70.00 & 2.50 & 0.01 & 0.07 & 0.96 & 0.07 & 4.61 & 17.50 & 18.31 \\ 
  3 & 75.00 & 2.50 & 0.03 & 0.12 & 0.89 & 0.11 & 4.18 & 12.89 & 14.50 \\ 
  4 & 80.00 & 2.50 & 0.05 & 0.23 & 0.78 & 0.18 & 3.45 & 8.71 & 11.14 \\ 
  5 & 85.00 & 2.50 & 0.09 & 0.36 & 0.60 & 0.21 & 2.46 & 5.26 & 8.78 \\ 
  6 & 90.00 & 7.28 & 0.14 & 1.00 & 0.38 & 0.38 & 2.80 & 2.80 & 7.28 \\ 
   \hline
\end{tabular}
\end{table}
