% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Aug 05 17:41:45 2020
\begin{table}[ht]
\centering
\caption{Abridged Life Table - Female 2008-2012 high} 
\begin{tabular}{rrrrrrrrrr}
  \hline
 & age & ax & mx & qx & lx & dx & Lx & Tx & ex \\ 
  \hline
1 & 65.00 & 2.50 & 0.01 & 0.04 & 1.00 & 0.04 & 4.91 & 23.41 & 23.41 \\ 
  2 & 70.00 & 2.50 & 0.01 & 0.05 & 0.96 & 0.04 & 4.70 & 18.50 & 19.21 \\ 
  3 & 75.00 & 2.50 & 0.02 & 0.12 & 0.92 & 0.11 & 4.33 & 13.80 & 15.02 \\ 
  4 & 80.00 & 2.50 & 0.04 & 0.20 & 0.81 & 0.16 & 3.65 & 9.47 & 11.67 \\ 
  5 & 85.00 & 2.50 & 0.08 & 0.34 & 0.65 & 0.22 & 2.69 & 5.82 & 8.98 \\ 
  6 & 90.00 & 7.29 & 0.14 & 1.00 & 0.43 & 0.43 & 3.13 & 3.13 & 7.29 \\ 
   \hline
\end{tabular}
\end{table}
