% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Aug 05 17:41:44 2020
\begin{table}[ht]
\centering
\caption{Abridged Life Table - Male 2008-2012 primary} 
\begin{tabular}{rrrrrrrrrr}
  \hline
 & age & ax & mx & qx & lx & dx & Lx & Tx & ex \\ 
  \hline
1 & 65.00 & 2.50 & 0.02 & 0.08 & 1.00 & 0.08 & 4.80 & 19.32 & 19.32 \\ 
  2 & 70.00 & 2.50 & 0.03 & 0.12 & 0.92 & 0.11 & 4.32 & 14.52 & 15.79 \\ 
  3 & 75.00 & 2.50 & 0.04 & 0.19 & 0.81 & 0.15 & 3.66 & 10.21 & 12.66 \\ 
  4 & 80.00 & 2.50 & 0.07 & 0.31 & 0.66 & 0.20 & 2.77 & 6.55 & 9.99 \\ 
  5 & 85.00 & 2.50 & 0.10 & 0.39 & 0.45 & 0.17 & 1.82 & 3.78 & 8.37 \\ 
  6 & 90.00 & 7.07 & 0.14 & 1.00 & 0.28 & 0.28 & 1.96 & 1.96 & 7.07 \\ 
   \hline
\end{tabular}
\end{table}
