% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Aug 05 17:41:44 2020
\begin{table}[ht]
\centering
\caption{Abridged Life Table - Male 2008-2012} 
\begin{tabular}{rrrrrrrrrr}
  \hline
 & age & ax & mx & qx & lx & dx & Lx & Tx & ex \\ 
  \hline
1 & 65.00 & 2.50 & 0.02 & 0.09 & 1.00 & 0.09 & 4.78 & 18.65 & 18.65 \\ 
  2 & 70.00 & 2.50 & 0.03 & 0.13 & 0.91 & 0.12 & 4.25 & 13.87 & 15.21 \\ 
  3 & 75.00 & 2.50 & 0.05 & 0.21 & 0.79 & 0.16 & 3.54 & 9.61 & 12.18 \\ 
  4 & 80.00 & 2.50 & 0.07 & 0.31 & 0.63 & 0.20 & 2.64 & 6.07 & 9.68 \\ 
  5 & 85.00 & 2.50 & 0.10 & 0.42 & 0.43 & 0.18 & 1.70 & 3.43 & 7.98 \\ 
  6 & 90.00 & 6.86 & 0.15 & 1.00 & 0.25 & 0.25 & 1.73 & 1.73 & 6.86 \\ 
   \hline
\end{tabular}
\end{table}
