% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Aug 05 17:41:44 2020
\begin{table}[ht]
\centering
\caption{Abridged Life Table - Male 2013-2018} 
\begin{tabular}{rrrrrrrrrr}
  \hline
 & age & ax & mx & qx & lx & dx & Lx & Tx & ex \\ 
  \hline
1 & 65.00 & 2.50 & 0.02 & 0.09 & 1.00 & 0.09 & 4.78 & 18.78 & 18.78 \\ 
  2 & 70.00 & 2.50 & 0.03 & 0.12 & 0.91 & 0.11 & 4.29 & 14.00 & 15.33 \\ 
  3 & 75.00 & 2.50 & 0.05 & 0.21 & 0.80 & 0.17 & 3.59 & 9.72 & 12.13 \\ 
  4 & 80.00 & 2.50 & 0.07 & 0.30 & 0.63 & 0.19 & 2.69 & 6.13 & 9.68 \\ 
  5 & 85.00 & 2.50 & 0.11 & 0.43 & 0.44 & 0.19 & 1.74 & 3.44 & 7.79 \\ 
  6 & 90.00 & 6.76 & 0.15 & 1.00 & 0.25 & 0.25 & 1.71 & 1.71 & 6.76 \\ 
   \hline
\end{tabular}
\end{table}
