% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Aug 05 17:41:45 2020
\begin{table}[ht]
\centering
\caption{Abridged Life Table - Male 2013-2017 high} 
\begin{tabular}{rrrrrrrrrr}
  \hline
 & age & ax & mx & qx & lx & dx & Lx & Tx & ex \\ 
  \hline
1 & 65.00 & 2.50 & 0.02 & 0.08 & 1.00 & 0.08 & 4.81 & 19.44 & 19.44 \\ 
  2 & 70.00 & 2.50 & 0.02 & 0.11 & 0.92 & 0.10 & 4.37 & 14.63 & 15.83 \\ 
  3 & 75.00 & 2.50 & 0.05 & 0.21 & 0.82 & 0.17 & 3.69 & 10.26 & 12.45 \\ 
  4 & 80.00 & 2.50 & 0.07 & 0.30 & 0.65 & 0.19 & 2.77 & 6.57 & 10.10 \\ 
  5 & 85.00 & 2.50 & 0.10 & 0.40 & 0.46 & 0.18 & 1.83 & 3.80 & 8.32 \\ 
  6 & 90.00 & 7.13 & 0.14 & 1.00 & 0.28 & 0.28 & 1.97 & 1.97 & 7.13 \\ 
   \hline
\end{tabular}
\end{table}
