% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Jul 24 17:33:01 2020
\begin{table}[ht]
\centering
\caption{chr_free - Male 2008-2012 low} 
\begin{tabular}{rrllrr}
  \hline
 & age & sex & education & ex & dfle \\ 
  \hline
1 & 65.00 & 2 & 1 & 17.98 & 9.72 \\ 
  2 & 70.00 & 2 & 1 & 14.63 & 7.75 \\ 
  3 & 75.00 & 2 & 1 & 11.69 & 5.87 \\ 
  4 & 80.00 & 2 & 1 & 9.31 & 4.47 \\ 
  5 & 85.00 & 2 & 1 & 7.65 & 3.49 \\ 
  6 & 90.00 & 2 & 1 & 6.70 & 2.96 \\ 
   \hline
\end{tabular}
\end{table}
