% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Jul 24 17:33:01 2020
\begin{table}[ht]
\centering
\caption{chr_free - Male 2013-2017 low} 
\begin{tabular}{rrllrr}
  \hline
 & age & sex & education & ex & dfle \\ 
  \hline
1 & 65.00 & 2 & 1 & 17.63 & 8.14 \\ 
  2 & 70.00 & 2 & 1 & 14.66 & 6.28 \\ 
  3 & 75.00 & 2 & 1 & 11.63 & 5.06 \\ 
  4 & 80.00 & 2 & 1 & 9.19 & 4.19 \\ 
  5 & 85.00 & 2 & 1 & 7.45 & 3.40 \\ 
  6 & 90.00 & 2 & 1 & 6.55 & 3.09 \\ 
   \hline
\end{tabular}
\end{table}
