% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Jul 24 17:33:01 2020
\begin{table}[ht]
\centering
\caption{chr_free - Female 2008-2012 high} 
\begin{tabular}{rrllrr}
  \hline
 & age & sex & education & ex & dfle \\ 
  \hline
1 & 65.00 & 1 & 3 & 23.41 & 12.58 \\ 
  2 & 70.00 & 1 & 3 & 19.21 & 10.01 \\ 
  3 & 75.00 & 1 & 3 & 15.02 & 7.63 \\ 
  4 & 80.00 & 1 & 3 & 11.67 & 5.74 \\ 
  5 & 85.00 & 1 & 3 & 8.98 & 4.13 \\ 
  6 & 90.00 & 1 & 3 & 7.29 & 3.43 \\ 
   \hline
\end{tabular}
\end{table}
