% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Jul 24 17:33:01 2020
\begin{table}[ht]
\centering
\caption{chr_free - Female 2013-2017 primary} 
\begin{tabular}{rrllrr}
  \hline
 & age & sex & education & ex & dfle \\ 
  \hline
1 & 65.00 & 1 & 2 & 23.34 & 13.34 \\ 
  2 & 70.00 & 1 & 2 & 19.17 & 10.64 \\ 
  3 & 75.00 & 1 & 2 & 15.04 & 7.74 \\ 
  4 & 80.00 & 1 & 2 & 11.57 & 5.69 \\ 
  5 & 85.00 & 1 & 2 & 8.81 & 4.07 \\ 
  6 & 90.00 & 1 & 2 & 7.37 & 3.22 \\ 
   \hline
\end{tabular}
\end{table}
