% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Jul 24 17:33:01 2020
\begin{table}[ht]
\centering
\caption{chr_free - Male 2013-2017 high} 
\begin{tabular}{rrllrr}
  \hline
 & age & sex & education & ex & dfle \\ 
  \hline
1 & 65.00 & 2 & 3 & 19.44 & 9.75 \\ 
  2 & 70.00 & 2 & 3 & 15.83 & 7.48 \\ 
  3 & 75.00 & 2 & 3 & 12.45 & 5.63 \\ 
  4 & 80.00 & 2 & 3 & 10.10 & 4.20 \\ 
  5 & 85.00 & 2 & 3 & 8.32 & 3.34 \\ 
  6 & 90.00 & 2 & 3 & 7.13 & 2.85 \\ 
   \hline
\end{tabular}
\end{table}
