% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Jul 24 17:33:01 2020
\begin{table}[ht]
\centering
\caption{chr_free - Male 2013-2017 primary} 
\begin{tabular}{rrllrr}
  \hline
 & age & sex & education & ex & dfle \\ 
  \hline
1 & 65.00 & 2 & 2 & 19.42 & 9.96 \\ 
  2 & 70.00 & 2 & 2 & 15.88 & 7.59 \\ 
  3 & 75.00 & 2 & 2 & 12.66 & 5.90 \\ 
  4 & 80.00 & 2 & 2 & 10.17 & 4.73 \\ 
  5 & 85.00 & 2 & 2 & 8.06 & 3.76 \\ 
  6 & 90.00 & 2 & 2 & 6.89 & 2.99 \\ 
   \hline
\end{tabular}
\end{table}
