% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Jul 24 17:33:01 2020
\begin{table}[ht]
\centering
\caption{chr_free - Female 2013-2017 high} 
\begin{tabular}{rrllrr}
  \hline
 & age & sex & education & ex & dfle \\ 
  \hline
1 & 65.00 & 1 & 3 & 23.60 & 15.45 \\ 
  2 & 70.00 & 1 & 3 & 19.44 & 12.33 \\ 
  3 & 75.00 & 1 & 3 & 15.54 & 9.48 \\ 
  4 & 80.00 & 1 & 3 & 12.28 & 7.26 \\ 
  5 & 85.00 & 1 & 3 & 10.03 & 6.00 \\ 
  6 & 90.00 & 1 & 3 & 8.71 & 5.19 \\ 
   \hline
\end{tabular}
\end{table}
