% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Jul 24 17:33:01 2020
\begin{table}[ht]
\centering
\caption{chr_free - Male 2008-2012 high} 
\begin{tabular}{rrllrr}
  \hline
 & age & sex & education & ex & dfle \\ 
  \hline
1 & 65.00 & 2 & 3 & 19.25 & 10.83 \\ 
  2 & 70.00 & 2 & 3 & 15.83 & 8.80 \\ 
  3 & 75.00 & 2 & 3 & 12.87 & 6.98 \\ 
  4 & 80.00 & 2 & 3 & 10.40 & 5.55 \\ 
  5 & 85.00 & 2 & 3 & 8.35 & 4.21 \\ 
  6 & 90.00 & 2 & 3 & 7.00 & 3.56 \\ 
   \hline
\end{tabular}
\end{table}
