% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Jul 24 17:33:01 2020
\begin{table}[ht]
\centering
\caption{chr_free - Female 2008-2012 low} 
\begin{tabular}{rrllrr}
  \hline
 & age & sex & education & ex & dfle \\ 
  \hline
1 & 65.00 & 1 & 1 & 21.54 & 10.35 \\ 
  2 & 70.00 & 1 & 1 & 17.74 & 8.13 \\ 
  3 & 75.00 & 1 & 1 & 13.99 & 6.00 \\ 
  4 & 80.00 & 1 & 1 & 10.76 & 4.20 \\ 
  5 & 85.00 & 1 & 1 & 8.52 & 2.91 \\ 
  6 & 90.00 & 1 & 1 & 7.10 & 2.12 \\ 
   \hline
\end{tabular}
\end{table}
