% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Jul 24 17:33:01 2020
\begin{table}[ht]
\centering
\caption{chr_free - Female 2008-2012 primary} 
\begin{tabular}{rrllrr}
  \hline
 & age & sex & education & ex & dfle \\ 
  \hline
1 & 65.00 & 1 & 2 & 23.34 & 11.93 \\ 
  2 & 70.00 & 1 & 2 & 19.13 & 9.38 \\ 
  3 & 75.00 & 1 & 2 & 15.39 & 7.04 \\ 
  4 & 80.00 & 1 & 2 & 11.78 & 4.98 \\ 
  5 & 85.00 & 1 & 2 & 9.28 & 3.75 \\ 
  6 & 90.00 & 1 & 2 & 7.69 & 2.87 \\ 
   \hline
\end{tabular}
\end{table}
