% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Jul 24 17:33:01 2020
\begin{table}[ht]
\centering
\caption{chr_free - Female 2013-2017 low} 
\begin{tabular}{rrllrr}
  \hline
 & age & sex & education & ex & dfle \\ 
  \hline
1 & 65.00 & 1 & 1 & 21.62 & 11.23 \\ 
  2 & 70.00 & 1 & 1 & 17.67 & 8.96 \\ 
  3 & 75.00 & 1 & 1 & 14.02 & 7.24 \\ 
  4 & 80.00 & 1 & 1 & 10.87 & 5.56 \\ 
  5 & 85.00 & 1 & 1 & 8.52 & 4.53 \\ 
  6 & 90.00 & 1 & 1 & 7.44 & 4.32 \\ 
   \hline
\end{tabular}
\end{table}
