% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Jul 24 17:33:01 2020
\begin{table}[ht]
\centering
\caption{chr_free - Male 2008-2012 primary} 
\begin{tabular}{rrllrr}
  \hline
 & age & sex & education & ex & dfle \\ 
  \hline
1 & 65.00 & 2 & 2 & 19.32 & 10.84 \\ 
  2 & 70.00 & 2 & 2 & 15.79 & 8.58 \\ 
  3 & 75.00 & 2 & 2 & 12.66 & 6.69 \\ 
  4 & 80.00 & 2 & 2 & 9.99 & 5.13 \\ 
  5 & 85.00 & 2 & 2 & 8.37 & 4.22 \\ 
  6 & 90.00 & 2 & 2 & 7.07 & 3.40 \\ 
   \hline
\end{tabular}
\end{table}
