% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Fri Jul 31 13:46:36 2020
\begin{table}[ht]
\centering
\caption{DLFE_Decomp - Female low} 
\begin{tabular}{rrllrrrr}
  \hline
 & age & sex & education & diff\_ex & diff\_general & diff\_mor & diff\_dis \\ 
  \hline
1 & 65.00 & 1 & 1 & 0.07 & 2.47 & 0.04 & 2.43 \\ 
  2 & 70.00 & 1 & 1 & -0.07 & 2.40 & 0.03 & 2.44 \\ 
  3 & 75.00 & 1 & 1 & 0.03 & 2.53 & 0.02 & 2.51 \\ 
  4 & 80.00 & 1 & 1 & 0.10 & 2.40 & 0.03 & 2.33 \\ 
  5 & 85.00 & 1 & 1 & -0.00 & 2.47 & 0.04 & 2.48 \\ 
  6 & 90.00 & 1 & 1 & 0.34 & 2.99 & 0.08 & 2.76 \\ 
   \hline
\end{tabular}
\end{table}
