% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Fri Jul 31 13:46:36 2020
\begin{table}[ht]
\centering
\caption{DLFE_Decomp - Male primary} 
\begin{tabular}{rrllrrrr}
  \hline
 & age & sex & education & diff\_ex & diff\_general & diff\_mor & diff\_dis \\ 
  \hline
1 & 65.00 & 2 & 2 & 0.09 & 0.60 & 0.05 & 0.55 \\ 
  2 & 70.00 & 2 & 2 & 0.10 & 0.59 & 0.06 & 0.53 \\ 
  3 & 75.00 & 2 & 2 & -0.01 & 0.72 & 0.05 & 0.72 \\ 
  4 & 80.00 & 2 & 2 & 0.17 & 0.95 & 0.06 & 0.86 \\ 
  5 & 85.00 & 2 & 2 & -0.31 & 0.77 & 0.04 & 0.93 \\ 
  6 & 90.00 & 2 & 2 & -0.17 & 0.65 & -0.05 & 0.73 \\ 
   \hline
\end{tabular}
\end{table}
