% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Fri Jul 31 13:46:36 2020
\begin{table}[ht]
\centering
\caption{DLFE_Decomp - Female high} 
\begin{tabular}{rrllrrrr}
  \hline
 & age & sex & education & diff\_ex & diff\_general & diff\_mor & diff\_dis \\ 
  \hline
1 & 65.00 & 1 & 3 & 0.19 & 2.51 & 0.15 & 2.36 \\ 
  2 & 70.00 & 1 & 3 & 0.23 & 2.65 & 0.16 & 2.46 \\ 
  3 & 75.00 & 1 & 3 & 0.52 & 2.74 & 0.20 & 2.36 \\ 
  4 & 80.00 & 1 & 3 & 0.61 & 2.77 & 0.29 & 2.31 \\ 
  5 & 85.00 & 1 & 3 & 1.06 & 3.21 & 0.46 & 2.43 \\ 
  6 & 90.00 & 1 & 3 & 1.43 & 3.13 & 0.82 & 2.12 \\ 
   \hline
\end{tabular}
\end{table}
