% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Fri Jul 31 13:46:36 2020
\begin{table}[ht]
\centering
\caption{DLFE_Decomp - Male low} 
\begin{tabular}{rrllrrrr}
  \hline
 & age & sex & education & diff\_ex & diff\_general & diff\_mor & diff\_dis \\ 
  \hline
1 & 65.00 & 2 & 1 & -0.35 & 0.16 & -0.17 & 0.33 \\ 
  2 & 70.00 & 2 & 1 & 0.03 & 0.42 & -0.15 & 0.40 \\ 
  3 & 75.00 & 2 & 1 & -0.06 & 0.81 & -0.13 & 0.83 \\ 
  4 & 80.00 & 2 & 1 & -0.12 & 1.22 & -0.12 & 1.27 \\ 
  5 & 85.00 & 2 & 1 & -0.20 & 1.35 & -0.14 & 1.44 \\ 
  6 & 90.00 & 2 & 1 & -0.16 & 1.80 & -0.19 & 1.84 \\ 
   \hline
\end{tabular}
\end{table}
