% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Fri Jul 31 13:46:36 2020
\begin{table}[ht]
\centering
\caption{DLFE_Decomp - Female primary} 
\begin{tabular}{rrllrrrr}
  \hline
 & age & sex & education & diff\_ex & diff\_general & diff\_mor & diff\_dis \\ 
  \hline
1 & 65.00 & 1 & 2 & -0.00 & 1.55 & 0.02 & 1.53 \\ 
  2 & 70.00 & 1 & 2 & 0.04 & 1.70 & 0.03 & 1.65 \\ 
  3 & 75.00 & 1 & 2 & -0.35 & 1.36 & -0.00 & 1.54 \\ 
  4 & 80.00 & 1 & 2 & -0.21 & 1.42 & -0.05 & 1.52 \\ 
  5 & 85.00 & 1 & 2 & -0.47 & 1.06 & -0.11 & 1.28 \\ 
  6 & 90.00 & 1 & 2 & -0.32 & 1.13 & -0.19 & 1.27 \\ 
   \hline
\end{tabular}
\end{table}
