% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Fri Jul 31 13:46:36 2020
\begin{table}[ht]
\centering
\caption{DLFE_Decomp - Male high} 
\begin{tabular}{rrllrrrr}
  \hline
 & age & sex & education & diff\_ex & diff\_general & diff\_mor & diff\_dis \\ 
  \hline
1 & 65.00 & 2 & 3 & 0.18 & 0.50 & 0.10 & 0.40 \\ 
  2 & 70.00 & 2 & 3 & -0.00 & 0.41 & 0.10 & 0.41 \\ 
  3 & 75.00 & 2 & 3 & -0.42 & 0.46 & 0.04 & 0.67 \\ 
  4 & 80.00 & 2 & 3 & -0.30 & 0.43 & -0.04 & 0.57 \\ 
  5 & 85.00 & 2 & 3 & -0.03 & 0.69 & -0.07 & 0.70 \\ 
  6 & 90.00 & 2 & 3 & 0.13 & 1.07 & -0.05 & 0.99 \\ 
   \hline
\end{tabular}
\end{table}
