% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Wed Jul 15 12:50:15 2020
\begin{table}[ht]
\centering
\caption{disability_free - Male 2013-2018} 
\begin{tabular}{rrlrr}
  \hline
 & age & sex & ex & dfle \\ 
  \hline
1 & 65.00 & male & 18.78 & 10.55 \\ 
  2 & 70.00 & male & 15.33 & 8.67 \\ 
  3 & 75.00 & male & 12.13 & 6.76 \\ 
  4 & 80.00 & male & 9.68 & 5.38 \\ 
  5 & 85.00 & male & 7.79 & 4.37 \\ 
  6 & 90.00 & male & 6.76 & 3.79 \\ 
   \hline
\end{tabular}
\end{table}
