% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Jul 24 17:33:01 2020
\begin{table}[ht]
\centering
\caption{disability_free - Male 2013-2017} 
\begin{tabular}{rrlrr}
  \hline
 & age & sex & ex & dfle \\ 
  \hline
1 & 65.00 & 2 & 18.78 & 9.42 \\ 
  2 & 70.00 & 2 & 15.33 & 7.20 \\ 
  3 & 75.00 & 2 & 12.13 & 5.55 \\ 
  4 & 80.00 & 2 & 9.68 & 4.36 \\ 
  5 & 85.00 & 2 & 7.79 & 3.49 \\ 
  6 & 90.00 & 2 & 6.76 & 3.01 \\ 
   \hline
\end{tabular}
\end{table}
