% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Wed Jul 15 12:50:15 2020
\begin{table}[ht]
\centering
\caption{disability_free - Female 2013-2018} 
\begin{tabular}{rrlrr}
  \hline
 & age & sex & ex & dfle \\ 
  \hline
1 & 65.00 & female & 22.52 & 12.64 \\ 
  2 & 70.00 & female & 18.40 & 10.40 \\ 
  3 & 75.00 & female & 14.50 & 8.12 \\ 
  4 & 80.00 & female & 11.21 & 6.38 \\ 
  5 & 85.00 & female & 8.72 & 5.07 \\ 
  6 & 90.00 & female & 7.48 & 4.18 \\ 
   \hline
\end{tabular}
\end{table}
