% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Jul 24 17:33:01 2020
\begin{table}[ht]
\centering
\caption{disability_free - Female 2008-2012} 
\begin{tabular}{rrlrr}
  \hline
 & age & sex & ex & dfle \\ 
  \hline
1 & 65.00 & 1 & 22.38 & 11.12 \\ 
  2 & 70.00 & 1 & 18.31 & 8.69 \\ 
  3 & 75.00 & 1 & 14.50 & 6.44 \\ 
  4 & 80.00 & 1 & 11.14 & 4.55 \\ 
  5 & 85.00 & 1 & 8.78 & 3.24 \\ 
  6 & 90.00 & 1 & 7.28 & 2.42 \\ 
   \hline
\end{tabular}
\end{table}
