% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Jul 24 17:33:01 2020
\begin{table}[ht]
\centering
\caption{disability_free - Male 2008-2012} 
\begin{tabular}{rrlrr}
  \hline
 & age & sex & ex & dfle \\ 
  \hline
1 & 65.00 & 2 & 18.65 & 10.29 \\ 
  2 & 70.00 & 2 & 15.21 & 8.18 \\ 
  3 & 75.00 & 2 & 12.18 & 6.30 \\ 
  4 & 80.00 & 2 & 9.68 & 4.83 \\ 
  5 & 85.00 & 2 & 7.98 & 3.83 \\ 
  6 & 90.00 & 2 & 6.86 & 3.20 \\ 
   \hline
\end{tabular}
\end{table}
