% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Jul 24 17:33:01 2020
\begin{table}[ht]
\centering
\caption{disability_free - Female 2013-2017} 
\begin{tabular}{rrlrr}
  \hline
 & age & sex & ex & dfle \\ 
  \hline
1 & 65.00 & 1 & 22.52 & 13.11 \\ 
  2 & 70.00 & 1 & 18.40 & 10.28 \\ 
  3 & 75.00 & 1 & 14.50 & 7.74 \\ 
  4 & 80.00 & 1 & 11.21 & 5.78 \\ 
  5 & 85.00 & 1 & 8.72 & 4.48 \\ 
  6 & 90.00 & 1 & 7.48 & 3.95 \\ 
   \hline
\end{tabular}
\end{table}
