% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Jul 03 14:11:37 2020
\begin{table}[ht]
	\centering
	\begin{tabular}{l|cccc}
		\hline
		& DFLE & delta & bootstrap & microsimulation \\ 
		\hline
		\multicolumn{5}{c}{Women} \\
		\hline
		low education 2008-2012 & 16.041 & (15.955, 16.128)  & (15.994, 16.089) & (16.020, 16.063) \\ 
		low education 2013-2018 & 14.496 & (14.421, 14.571) &  (14.347, 14.645) & (14.413, 14.579) \\ 
		primary education 2008-2012 & 18.314 & (18.243, 18.385) &  (18.222, 18.406) & (18.296, 18.333) \\ 
		primary education 2013-2018 & 17.676 & (17.621, 17.732) &  (17.538, 17.814) & (17.590, 17.762) \\ 
		high education 2008-2012 & 19.165 & (19.017, 19.312)  & (18.750, 19.580) & (19.144, 19.185) \\ 
		high education 2013-2018 & 17.775 & (17.695, 17.855) & (17.466, 18.085) & (17.688, 17.862) \\ 
		\hline
		\multicolumn{5}{c}{Men} \\
		\hline
		low education 2008-2012 & 15.166 & (14.998, 15.333) &  (15.107, 15.225) & (15.144, 15.188) \\ 
		low education 2013-2018 & 13.839 & (13.614, 14.063)  & (13.655, 14.022) & (13.752, 13.925) \\ 
		primary education 2008-2012 & 17.045 & (16.900, 17.190) &  (16.937, 17.152) & (17.023, 17.066) \\ 
		primary education 2013-2018 & 16.623 & (16.511, 16.736) & (16.462, 16.785) & (16.528, 16.719) \\ 
		high education 2008-2012 & 16.958 & (16.759, 17.157)  & (16.750, 17.167) & (16.934, 16.982) \\ 
		high education 2013-2018 & 16.792 & (16.682, 16.901) & (16.525, 17.058) & (16.705, 16.878) \\ 
		\hline
	\end{tabular}
	\caption{DFLE and 95\% CIs at Age 65 by Education and over time} 
\end{table}

