% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Thu Jul 30 11:45:11 2020
\begin{table}[ht]
\centering
\caption{Decomp - Female low} 
\begin{tabular}{rrllrr}
  \hline
 & Age & sex & education & MOR & DIS \\ 
  \hline
1 & 65.00 & 1 & 1 & 0.02 & -0.23 \\ 
  2 & 70.00 & 1 & 1 & 0.02 & -0.26 \\ 
  3 & 75.00 & 1 & 1 & -0.00 & -0.25 \\ 
  4 & 80.00 & 1 & 1 & 0.00 & -0.32 \\ 
  5 & 85.00 & 1 & 1 & -0.01 & -0.34 \\ 
  6 & 90.00 & 1 & 1 & 0.02 & -0.19 \\ 
   \hline
\end{tabular}
\end{table}
