% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Thu Jul 30 11:45:11 2020
\begin{table}[ht]
\centering
\caption{Decomp - Female high} 
\begin{tabular}{rrllrr}
  \hline
 & Age & sex & education & MOR & DIS \\ 
  \hline
1 & 65.00 & 1 & 3 & -0.00 & 0.01 \\ 
  2 & 70.00 & 1 & 3 & -0.04 & 0.00 \\ 
  3 & 75.00 & 1 & 3 & -0.07 & -0.18 \\ 
  4 & 80.00 & 1 & 3 & -0.08 & -0.41 \\ 
  5 & 85.00 & 1 & 3 & -0.06 & -0.10 \\ 
  6 & 90.00 & 1 & 3 & 0.18 & -0.64 \\ 
   \hline
\end{tabular}
\end{table}
