% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Thu Jul 30 11:45:11 2020
\begin{table}[ht]
\centering
\caption{Decomp - Female primary} 
\begin{tabular}{rrllrr}
  \hline
 & Age & sex & education & MOR & DIS \\ 
  \hline
1 & 65.00 & 1 & 2 & -0.00 & -0.09 \\ 
  2 & 70.00 & 1 & 2 & 0.04 & 0.13 \\ 
  3 & 75.00 & 1 & 2 & 0.05 & -0.18 \\ 
  4 & 80.00 & 1 & 2 & 0.04 & -0.10 \\ 
  5 & 85.00 & 1 & 2 & 0.02 & -0.22 \\ 
  6 & 90.00 & 1 & 2 & -0.07 & -0.24 \\ 
   \hline
\end{tabular}
\end{table}
