% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Thu Jul 30 11:45:11 2020
\begin{table}[ht]
\centering
\caption{Decomp - Male low} 
\begin{tabular}{rrllrr}
  \hline
 & Age & sex & education & MOR & DIS \\ 
  \hline
1 & 65.00 & 2 & 1 & -0.05 & -0.18 \\ 
  2 & 70.00 & 2 & 1 & -0.08 & -0.07 \\ 
  3 & 75.00 & 2 & 1 & -0.05 & -0.27 \\ 
  4 & 80.00 & 2 & 1 & -0.03 & -0.17 \\ 
  5 & 85.00 & 2 & 1 & -0.02 & -0.11 \\ 
  6 & 90.00 & 2 & 1 & -0.03 & -0.27 \\ 
   \hline
\end{tabular}
\end{table}
