% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Thu Jul 30 11:45:11 2020
\begin{table}[ht]
\centering
\caption{Decomp - Male primary} 
\begin{tabular}{rrllrr}
  \hline
 & Age & sex & education & MOR & DIS \\ 
  \hline
1 & 65.00 & 2 & 2 & 0.00 & 0.03 \\ 
  2 & 70.00 & 2 & 2 & 0.02 & -0.07 \\ 
  3 & 75.00 & 2 & 2 & 0.01 & -0.07 \\ 
  4 & 80.00 & 2 & 2 & 0.04 & -0.04 \\ 
  5 & 85.00 & 2 & 2 & 0.04 & -0.43 \\ 
  6 & 90.00 & 2 & 2 & -0.02 & 0.07 \\ 
   \hline
\end{tabular}
\end{table}
