% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Aug 05 17:44:30 2020
\begin{table}[ht]
\centering
\caption{DLFE_Decomp - Male low} 
\begin{tabular}{rrllrrrr}
  \hline
 & age & sex & education & diff\_ex & diff\_general & diff\_mor & diff\_dis \\ 
  \hline
1 & 65.00 & 2 & 1 & -0.35 & -1.33 & -0.26 & -1.07 \\ 
  2 & 70.00 & 2 & 1 & 0.03 & -0.94 & -0.23 & -0.98 \\ 
  3 & 75.00 & 2 & 1 & -0.06 & -1.08 & -0.17 & -1.06 \\ 
  4 & 80.00 & 2 & 1 & -0.12 & -0.97 & -0.13 & -0.92 \\ 
  5 & 85.00 & 2 & 1 & -0.20 & -1.03 & -0.14 & -0.94 \\ 
  6 & 90.00 & 2 & 1 & -0.16 & -1.26 & -0.15 & -1.18 \\ 
   \hline
\end{tabular}
\end{table}
