% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Jul 24 17:31:26 2020
\begin{table}[ht]
\centering
\caption{DFLE - Male 2008-2012 primary} 
\begin{tabular}{rrllrr}
  \hline
 & age & sex & education & ex & dfle \\ 
  \hline
1 & 65.00 & 2 & 2 & 19.32 & 17.04 \\ 
  2 & 70.00 & 2 & 2 & 15.79 & 13.54 \\ 
  3 & 75.00 & 2 & 2 & 12.66 & 10.39 \\ 
  4 & 80.00 & 2 & 2 & 9.99 & 7.66 \\ 
  5 & 85.00 & 2 & 2 & 8.37 & 5.88 \\ 
  6 & 90.00 & 2 & 2 & 7.07 & 4.47 \\ 
   \hline
\end{tabular}
\end{table}
