% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Aug 05 17:44:30 2020
\begin{table}[ht]
\centering
\caption{DLFE_Decomp - Male high} 
\begin{tabular}{rrllrrrr}
  \hline
 & age & sex & education & diff\_ex & diff\_general & diff\_mor & diff\_dis \\ 
  \hline
1 & 65.00 & 2 & 3 & 0.18 & -0.17 & 0.19 & -0.35 \\ 
  2 & 70.00 & 2 & 3 & -0.00 & -0.34 & 0.18 & -0.37 \\ 
  3 & 75.00 & 2 & 3 & -0.42 & -0.82 & 0.08 & -0.51 \\ 
  4 & 80.00 & 2 & 3 & -0.30 & -0.91 & -0.06 & -0.70 \\ 
  5 & 85.00 & 2 & 3 & -0.03 & -0.32 & -0.11 & -0.30 \\ 
  6 & 90.00 & 2 & 3 & 0.13 & -0.05 & -0.07 & -0.13 \\ 
   \hline
\end{tabular}
\end{table}
