% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Aug 05 17:44:30 2020
\begin{table}[ht]
\centering
\caption{DLFE_Decomp - Female high} 
\begin{tabular}{rrllrrrr}
  \hline
 & age & sex & education & diff\_ex & diff\_general & diff\_mor & diff\_dis \\ 
  \hline
1 & 65.00 & 1 & 3 & 0.19 & -1.39 & -0.07 & -1.32 \\ 
  2 & 70.00 & 1 & 3 & 0.23 & -1.43 & -0.07 & -1.38 \\ 
  3 & 75.00 & 1 & 3 & 0.52 & -1.32 & -0.03 & -1.45 \\ 
  4 & 80.00 & 1 & 3 & 0.61 & -1.25 & 0.05 & -1.42 \\ 
  5 & 85.00 & 1 & 3 & 1.06 & -0.79 & 0.18 & -1.15 \\ 
  6 & 90.00 & 1 & 3 & 1.43 & -1.00 & 0.43 & -1.49 \\ 
   \hline
\end{tabular}
\end{table}
