% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Jul 24 17:31:26 2020
\begin{table}[ht]
\centering
\caption{DFLE - Female 2013-2017 low} 
\begin{tabular}{rrllrr}
  \hline
 & age & sex & education & ex & dfle \\ 
  \hline
1 & 65.00 & 1 & 1 & 21.62 & 14.50 \\ 
  2 & 70.00 & 1 & 1 & 17.67 & 10.92 \\ 
  3 & 75.00 & 1 & 1 & 14.02 & 7.72 \\ 
  4 & 80.00 & 1 & 1 & 10.87 & 4.97 \\ 
  5 & 85.00 & 1 & 1 & 8.52 & 3.11 \\ 
  6 & 90.00 & 1 & 1 & 7.44 & 2.32 \\ 
   \hline
\end{tabular}
\end{table}
