% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Jul 24 17:31:26 2020
\begin{table}[ht]
\centering
\caption{DFLE - Female 2008-2012 primary} 
\begin{tabular}{rrllrr}
  \hline
 & age & sex & education & ex & dfle \\ 
  \hline
1 & 65.00 & 1 & 2 & 23.34 & 18.31 \\ 
  2 & 70.00 & 1 & 2 & 19.13 & 14.21 \\ 
  3 & 75.00 & 1 & 2 & 15.39 & 10.57 \\ 
  4 & 80.00 & 1 & 2 & 11.78 & 7.16 \\ 
  5 & 85.00 & 1 & 2 & 9.28 & 4.70 \\ 
  6 & 90.00 & 1 & 2 & 7.69 & 3.16 \\ 
   \hline
\end{tabular}
\end{table}
