% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Aug 05 17:44:30 2020
\begin{table}[ht]
\centering
\caption{DLFE_Decomp - Female primary} 
\begin{tabular}{rrllrrrr}
  \hline
 & age & sex & education & diff\_ex & diff\_general & diff\_mor & diff\_dis \\ 
  \hline
1 & 65.00 & 1 & 2 & -0.00 & -0.64 & 0.07 & -0.71 \\ 
  2 & 70.00 & 1 & 2 & 0.04 & -0.54 & 0.08 & -0.64 \\ 
  3 & 75.00 & 1 & 2 & -0.35 & -0.99 & 0.05 & -0.84 \\ 
  4 & 80.00 & 1 & 2 & -0.21 & -0.76 & -0.01 & -0.70 \\ 
  5 & 85.00 & 1 & 2 & -0.47 & -0.92 & -0.08 & -0.74 \\ 
  6 & 90.00 & 1 & 2 & -0.32 & -0.70 & -0.16 & -0.58 \\ 
   \hline
\end{tabular}
\end{table}
