% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Aug 05 17:44:30 2020
\begin{table}[ht]
\centering
\caption{DLFE_Decomp - Female low} 
\begin{tabular}{rrllrrrr}
  \hline
 & age & sex & education & diff\_ex & diff\_general & diff\_mor & diff\_dis \\ 
  \hline
1 & 65.00 & 1 & 1 & 0.07 & -1.55 & 0.04 & -1.59 \\ 
  2 & 70.00 & 1 & 1 & -0.07 & -1.50 & 0.03 & -1.44 \\ 
  3 & 75.00 & 1 & 1 & 0.03 & -1.26 & 0.01 & -1.27 \\ 
  4 & 80.00 & 1 & 1 & 0.10 & -1.08 & 0.02 & -1.12 \\ 
  5 & 85.00 & 1 & 1 & -0.00 & -0.95 & 0.02 & -0.94 \\ 
  6 & 90.00 & 1 & 1 & 0.34 & -0.43 & 0.05 & -0.54 \\ 
   \hline
\end{tabular}
\end{table}
