% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Jul 24 17:31:38 2020
\begin{table}[ht]
\centering
\caption{disability_free - Male 2008-2012} 
\begin{tabular}{rrlrr}
  \hline
 & age & sex & ex & dfle \\ 
  \hline
1 & 65.00 & male & 18.65 & 16.11 \\ 
  2 & 70.00 & male & 15.21 & 12.70 \\ 
  3 & 75.00 & male & 12.18 & 9.64 \\ 
  4 & 80.00 & male & 9.68 & 7.09 \\ 
  5 & 85.00 & male & 7.98 & 5.18 \\ 
  6 & 90.00 & male & 6.86 & 3.80 \\ 
   \hline
\end{tabular}
\end{table}
