% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Jul 24 17:31:38 2020
\begin{table}[ht]
\centering
\caption{disability_free - Female 2008-2012} 
\begin{tabular}{rrlrr}
  \hline
 & age & sex & ex & dfle \\ 
  \hline
1 & 65.00 & female & 22.38 & 17.20 \\ 
  2 & 70.00 & female & 18.31 & 13.26 \\ 
  3 & 75.00 & female & 14.50 & 9.66 \\ 
  4 & 80.00 & female & 11.14 & 6.54 \\ 
  5 & 85.00 & female & 8.78 & 4.32 \\ 
  6 & 90.00 & female & 7.28 & 2.90 \\ 
   \hline
\end{tabular}
\end{table}
