% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Wed Aug 05 17:44:30 2020
\begin{table}[ht]
\centering
\caption{DLFE_Decomp - Male primary} 
\begin{tabular}{rrllrrrr}
  \hline
 & age & sex & education & diff\_ex & diff\_general & diff\_mor & diff\_dis \\ 
  \hline
1 & 65.00 & 2 & 2 & 0.09 & -0.42 & 0.08 & -0.50 \\ 
  2 & 70.00 & 2 & 2 & 0.10 & -0.50 & 0.08 & -0.58 \\ 
  3 & 75.00 & 2 & 2 & -0.01 & -0.58 & 0.07 & -0.58 \\ 
  4 & 80.00 & 2 & 2 & 0.17 & -0.47 & 0.08 & -0.60 \\ 
  5 & 85.00 & 2 & 2 & -0.31 & -0.97 & 0.04 & -0.79 \\ 
  6 & 90.00 & 2 & 2 & -0.17 & 0.13 & -0.07 & 0.24 \\ 
   \hline
\end{tabular}
\end{table}
