% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Jul 24 17:31:26 2020
\begin{table}[ht]
\centering
\caption{DFLE - Male 2008-2012 low} 
\begin{tabular}{rrllrr}
  \hline
 & age & sex & education & ex & dfle \\ 
  \hline
1 & 65.00 & 2 & 1 & 17.98 & 15.17 \\ 
  2 & 70.00 & 2 & 1 & 14.63 & 11.92 \\ 
  3 & 75.00 & 2 & 1 & 11.69 & 8.96 \\ 
  4 & 80.00 & 2 & 1 & 9.31 & 6.50 \\ 
  5 & 85.00 & 2 & 1 & 7.65 & 4.62 \\ 
  6 & 90.00 & 2 & 1 & 6.70 & 3.26 \\ 
   \hline
\end{tabular}
\end{table}
