% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Jul 24 17:30:36 2020
\begin{table}[ht]
\centering
\caption{Abridged Life Table - Male 2013-2017 low} 
\begin{tabular}{rrrrrrrrrr}
  \hline
 & age & ax & mx & qx & lx & dx & Lx & Tx & ex \\ 
  \hline
1 & 65.00 & 2.50 & 0.03 & 0.12 & 1.00 & 0.12 & 4.70 & 17.63 & 17.63 \\ 
  2 & 70.00 & 2.50 & 0.03 & 0.14 & 0.88 & 0.12 & 4.10 & 12.92 & 14.66 \\ 
  3 & 75.00 & 2.50 & 0.05 & 0.22 & 0.76 & 0.17 & 3.38 & 8.82 & 11.63 \\ 
  4 & 80.00 & 2.50 & 0.08 & 0.33 & 0.59 & 0.19 & 2.48 & 5.45 & 9.19 \\ 
  5 & 85.00 & 2.50 & 0.12 & 0.45 & 0.40 & 0.18 & 1.54 & 2.97 & 7.45 \\ 
  6 & 90.00 & 6.55 & 0.15 & 1.00 & 0.22 & 0.22 & 1.43 & 1.43 & 6.55 \\ 
   \hline
\end{tabular}
\end{table}
