% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Jul 24 17:30:36 2020
\begin{table}[ht]
\centering
\caption{Abridged Life Table - Male 2008-2012 high} 
\begin{tabular}{rrrrrrrrrr}
  \hline
 & age & ax & mx & qx & lx & dx & Lx & Tx & ex \\ 
  \hline
1 & 65.00 & 2.50 & 0.02 & 0.09 & 1.00 & 0.09 & 4.78 & 19.25 & 19.25 \\ 
  2 & 70.00 & 2.50 & 0.03 & 0.13 & 0.91 & 0.12 & 4.27 & 14.47 & 15.83 \\ 
  3 & 75.00 & 2.50 & 0.04 & 0.20 & 0.79 & 0.16 & 3.57 & 10.20 & 12.87 \\ 
  4 & 80.00 & 2.50 & 0.06 & 0.27 & 0.64 & 0.17 & 2.75 & 6.63 & 10.40 \\ 
  5 & 85.00 & 2.50 & 0.10 & 0.38 & 0.46 & 0.18 & 1.87 & 3.87 & 8.35 \\ 
  6 & 90.00 & 7.00 & 0.14 & 1.00 & 0.29 & 0.29 & 2.00 & 2.00 & 7.00 \\ 
   \hline
\end{tabular}
\end{table}
