% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Jul 24 17:30:36 2020
\begin{table}[ht]
\centering
\caption{Abridged Life Table - Female 2013-2018} 
\begin{tabular}{rrrrrrrrrr}
  \hline
 & age & ax & mx & qx & lx & dx & Lx & Tx & ex \\ 
  \hline
1 & 65.00 & 2.50 & 0.01 & 0.04 & 1.00 & 0.04 & 4.89 & 22.52 & 22.52 \\ 
  2 & 70.00 & 2.50 & 0.01 & 0.06 & 0.96 & 0.06 & 4.63 & 17.62 & 18.40 \\ 
  3 & 75.00 & 2.50 & 0.03 & 0.12 & 0.90 & 0.11 & 4.20 & 12.99 & 14.50 \\ 
  4 & 80.00 & 2.50 & 0.05 & 0.22 & 0.78 & 0.18 & 3.48 & 8.79 & 11.21 \\ 
  5 & 85.00 & 2.50 & 0.09 & 0.38 & 0.61 & 0.23 & 2.47 & 5.31 & 8.72 \\ 
  6 & 90.00 & 7.48 & 0.13 & 1.00 & 0.38 & 0.38 & 2.84 & 2.84 & 7.48 \\ 
   \hline
\end{tabular}
\end{table}
