% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Jul 24 17:30:36 2020
\begin{table}[ht]
\centering
\caption{Abridged Life Table - Male 2008-2012 low} 
\begin{tabular}{rrrrrrrrrr}
  \hline
 & age & ax & mx & qx & lx & dx & Lx & Tx & ex \\ 
  \hline
1 & 65.00 & 2.50 & 0.02 & 0.10 & 1.00 & 0.10 & 4.76 & 17.98 & 17.98 \\ 
  2 & 70.00 & 2.50 & 0.03 & 0.15 & 0.90 & 0.13 & 4.19 & 13.22 & 14.63 \\ 
  3 & 75.00 & 2.50 & 0.05 & 0.22 & 0.77 & 0.17 & 3.43 & 9.03 & 11.69 \\ 
  4 & 80.00 & 2.50 & 0.08 & 0.33 & 0.60 & 0.20 & 2.51 & 5.60 & 9.31 \\ 
  5 & 85.00 & 2.50 & 0.11 & 0.44 & 0.40 & 0.18 & 1.57 & 3.09 & 7.65 \\ 
  6 & 90.00 & 6.70 & 0.15 & 1.00 & 0.23 & 0.23 & 1.51 & 1.51 & 6.70 \\ 
   \hline
\end{tabular}
\end{table}
