% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Jul 24 17:30:36 2020
\begin{table}[ht]
\centering
\caption{Abridged Life Table - Female 2013-2017 high} 
\begin{tabular}{rrrrrrrrrr}
  \hline
 & age & ax & mx & qx & lx & dx & Lx & Tx & ex \\ 
  \hline
1 & 65.00 & 2.50 & 0.01 & 0.04 & 1.00 & 0.04 & 4.90 & 23.60 & 23.60 \\ 
  2 & 70.00 & 2.50 & 0.01 & 0.06 & 0.96 & 0.06 & 4.66 & 18.70 & 19.44 \\ 
  3 & 75.00 & 2.50 & 0.03 & 0.12 & 0.90 & 0.11 & 4.25 & 14.04 & 15.54 \\ 
  4 & 80.00 & 2.50 & 0.05 & 0.22 & 0.80 & 0.17 & 3.55 & 9.79 & 12.28 \\ 
  5 & 85.00 & 2.50 & 0.08 & 0.33 & 0.62 & 0.20 & 2.60 & 6.24 & 10.03 \\ 
  6 & 90.00 & 8.71 & 0.11 & 1.00 & 0.42 & 0.42 & 3.64 & 3.64 & 8.71 \\ 
   \hline
\end{tabular}
\end{table}
