% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Jul 24 17:30:36 2020
\begin{table}[ht]
\centering
\caption{Abridged Life Table - Female 2008-2012 primary} 
\begin{tabular}{rrrrrrrrrr}
  \hline
 & age & ax & mx & qx & lx & dx & Lx & Tx & ex \\ 
  \hline
1 & 65.00 & 2.50 & 0.01 & 0.04 & 1.00 & 0.04 & 4.91 & 23.34 & 23.34 \\ 
  2 & 70.00 & 2.50 & 0.01 & 0.07 & 0.96 & 0.07 & 4.65 & 18.43 & 19.13 \\ 
  3 & 75.00 & 2.50 & 0.02 & 0.10 & 0.90 & 0.09 & 4.26 & 13.79 & 15.39 \\ 
  4 & 80.00 & 2.50 & 0.05 & 0.21 & 0.81 & 0.17 & 3.61 & 9.52 & 11.78 \\ 
  5 & 85.00 & 2.50 & 0.08 & 0.33 & 0.64 & 0.21 & 2.65 & 5.91 & 9.28 \\ 
  6 & 90.00 & 7.69 & 0.13 & 1.00 & 0.42 & 0.42 & 3.26 & 3.26 & 7.69 \\ 
   \hline
\end{tabular}
\end{table}
