% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Jul 24 17:30:36 2020
\begin{table}[ht]
\centering
\caption{Abridged Life Table - Female 2008-2012 low} 
\begin{tabular}{rrrrrrrrrr}
  \hline
 & age & ax & mx & qx & lx & dx & Lx & Tx & ex \\ 
  \hline
1 & 65.00 & 2.50 & 0.01 & 0.06 & 1.00 & 0.06 & 4.85 & 21.54 & 21.54 \\ 
  2 & 70.00 & 2.50 & 0.02 & 0.08 & 0.94 & 0.07 & 4.53 & 16.69 & 17.74 \\ 
  3 & 75.00 & 2.50 & 0.03 & 0.13 & 0.87 & 0.12 & 4.06 & 12.16 & 13.99 \\ 
  4 & 80.00 & 2.50 & 0.06 & 0.25 & 0.75 & 0.19 & 3.30 & 8.11 & 10.76 \\ 
  5 & 85.00 & 2.50 & 0.09 & 0.37 & 0.56 & 0.21 & 2.30 & 4.81 & 8.52 \\ 
  6 & 90.00 & 7.10 & 0.14 & 1.00 & 0.35 & 0.35 & 2.51 & 2.51 & 7.10 \\ 
   \hline
\end{tabular}
\end{table}
