% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Jul 24 17:30:36 2020
\begin{table}[ht]
\centering
\caption{Abridged Life Table - Female 2013-2017 low} 
\begin{tabular}{rrrrrrrrrr}
  \hline
 & age & ax & mx & qx & lx & dx & Lx & Tx & ex \\ 
  \hline
1 & 65.00 & 2.50 & 0.01 & 0.05 & 1.00 & 0.05 & 4.87 & 21.62 & 21.62 \\ 
  2 & 70.00 & 2.50 & 0.02 & 0.08 & 0.95 & 0.08 & 4.55 & 16.75 & 17.67 \\ 
  3 & 75.00 & 2.50 & 0.03 & 0.14 & 0.87 & 0.12 & 4.05 & 12.20 & 14.02 \\ 
  4 & 80.00 & 2.50 & 0.05 & 0.24 & 0.75 & 0.18 & 3.30 & 8.15 & 10.87 \\ 
  5 & 85.00 & 2.50 & 0.10 & 0.39 & 0.57 & 0.22 & 2.29 & 4.85 & 8.52 \\ 
  6 & 90.00 & 7.44 & 0.13 & 1.00 & 0.34 & 0.34 & 2.57 & 2.57 & 7.44 \\ 
   \hline
\end{tabular}
\end{table}
