% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Jul 24 17:30:36 2020
\begin{table}[ht]
\centering
\caption{Abridged Life Table - Male 2013-2017 primary} 
\begin{tabular}{rrrrrrrrrr}
  \hline
 & age & ax & mx & qx & lx & dx & Lx & Tx & ex \\ 
  \hline
1 & 65.00 & 2.50 & 0.02 & 0.08 & 1.00 & 0.08 & 4.80 & 19.42 & 19.42 \\ 
  2 & 70.00 & 2.50 & 0.02 & 0.12 & 0.92 & 0.11 & 4.33 & 14.62 & 15.88 \\ 
  3 & 75.00 & 2.50 & 0.04 & 0.20 & 0.81 & 0.16 & 3.66 & 10.28 & 12.66 \\ 
  4 & 80.00 & 2.50 & 0.06 & 0.27 & 0.65 & 0.18 & 2.81 & 6.62 & 10.17 \\ 
  5 & 85.00 & 2.50 & 0.10 & 0.41 & 0.47 & 0.19 & 1.88 & 3.81 & 8.06 \\ 
  6 & 90.00 & 6.89 & 0.15 & 1.00 & 0.28 & 0.28 & 1.93 & 1.93 & 6.89 \\ 
   \hline
\end{tabular}
\end{table}
