% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Fri Jul 24 17:30:36 2020
\begin{table}[ht]
\centering
\caption{Abridged Life Table - Female 2013-2017 primary} 
\begin{tabular}{rrrrrrrrrr}
  \hline
 & age & ax & mx & qx & lx & dx & Lx & Tx & ex \\ 
  \hline
1 & 65.00 & 2.50 & 0.01 & 0.04 & 1.00 & 0.04 & 4.90 & 23.34 & 23.34 \\ 
  2 & 70.00 & 2.50 & 0.01 & 0.05 & 0.96 & 0.05 & 4.69 & 18.43 & 19.17 \\ 
  3 & 75.00 & 2.50 & 0.02 & 0.11 & 0.91 & 0.10 & 4.32 & 13.75 & 15.04 \\ 
  4 & 80.00 & 2.50 & 0.04 & 0.20 & 0.81 & 0.16 & 3.67 & 9.43 & 11.57 \\ 
  5 & 85.00 & 2.50 & 0.09 & 0.36 & 0.65 & 0.24 & 2.68 & 5.76 & 8.81 \\ 
  6 & 90.00 & 7.37 & 0.14 & 1.00 & 0.42 & 0.42 & 3.08 & 3.08 & 7.37 \\ 
   \hline
\end{tabular}
\end{table}
